# Set https and key cert
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:javadevjournal.p12
#server.ssl.key-store-password=admin123
#server.ssl.key-alias=javadevjournal
server.port=8080

# Set ApiKey
sdg.http.auth-token-header-name = SDGApiKey
sdg.google-client-id = 568729260598-3u33tqnvlb3sion2gaedsluac6l31b9e.apps.googleusercontent.com
spring.security.user.password = sdg123

# mongo connection
spring.data.mongodb.database=is-sdg-database
# spring.data.mongodb.uri is defined as env param in docker-compose.yml

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.data.mongodb.host=mongos-router0